ant:
<ant>
  <mkdir dir="/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_redistribution" />
  <mkdir dir="/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_testing" />
  <mkdir dir="/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_redistribution_files_only" />
</ant>
mcc -o RecipeExecutor -W main:RecipeExecutor -T link:exe -d /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_testing -R '-logfile,recipe-executor.log' -v /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/AddParameter.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/AddReference.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/AddTransform.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/AppendRecipeLog.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/ApplyMitsubaObjects.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ApplyPBRTObjects.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/ApplySceneDOMPaths.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychCal/BasicToneMapCalFormat.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/BatchRender.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychCal/CalFormatToImage.m -a /home/ben/matlab/RenderToolbox3/Utilities/ChangeToFolder.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/ChangeToRecipeFolder.m -a /home/ben/matlab/RenderToolbox3/Utilities/ChangeToWorkingFolder.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/ConfigureForRecipe.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/ConvertCamera.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/ConvertGeometry.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/ConvertLight.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/ConvertMaterial.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/ConvertNode.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/ConvertReferences.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/CreateElementChild.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/CreateStubDOM.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/CurrentRecipe.m -a /home/ben/matlab/RenderToolbox3/Admin/MinimalMitsubaImport/DemoteEnvPathEntries.m -a /home/ben/matlab/RenderToolbox3/Utilities/DemoteEnvPathEntries.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/EditObjectProperty.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/ElementToStruct.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/ExecuteRecipe.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/FillInObjectProperty.m -a /home/ben/matlab/RenderToolbox3/Utilities/FindFiles.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/FindLinMod.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/FindNodeMaterialAndEffect.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GenerateSceneIDMap.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GenerateScenePathMap.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/GenericObjectsToMitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/GenericObjectsToPBRT.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GetColladaAuthorInfo.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GetColladaLightType.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/GetDefaultHints.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GetElementAttributes.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GetElementChildren.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/GetFirstRecipeError.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/GetGITInfo.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/GetGitPath.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GetNodePath.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/GetObjectProperty.m -a /home/ben/matlab/RenderToolbox3/RemodelerPlugins/GetRemodelerAPIFunction.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/GetRendererAPIFunction.m -a /home/ben/matlab/RenderToolbox3/Utilities/GetRenderToolbox3VersionInfo.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/GetSceneValue.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/GetSubversionPath.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/GetSVNInfo.m -a /home/ben/matlab/RenderToolbox3/Utilities/GetUserFolder.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Utilities/GetVirtualScenesRepositoryPath.m -a /home/ben/matlab/RenderToolbox3/Utilities/ReadMultispectralEXR/GetWlsFromSliceNames.m -a /home/ben/matlab/RenderToolbox3/Utilities/GetWorkingAbsolutePath.m -a /home/ben/matlab/RenderToolbox3/Utilities/GetWorkingFolder.m -a /home/ben/matlab/RenderToolbox3/Utilities/GetWorkingRelativePath.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychCal/ImageToCalFormat.m -a /home/ben/matlab/RenderToolbox3/Utilities/InitializeRenderToolbox.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/IsLinux.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/IsOctave.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/IsOSX.m -a /home/ben/matlab/RenderToolbox3/Utilities/IsPathPrefix.m -a /home/ben/matlab/RenderToolbox3/Utilities/IsStructFieldPresent.m -a /home/ben/matlab/RenderToolbox3/Utilities/IsVerticesClockwise.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/IsWin.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/MakeItS.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/MakeItWls.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/MakeRecipeRenderings.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/MakeRecipeSceneFiles.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/MakeSceneFiles.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/MappingsToObjects.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/MergeAdjustments.m -a /home/ben/matlab/RenderToolbox3/Utilities/MultispectralToSensorImage.m -a /home/ben/matlab/RenderToolbox3/Utilities/MultispectralToSRGB.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/PackUpRecipe.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/ParseConditions.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/ParseMappings.m -a /home/ben/matlab/RenderToolbox3/Utilities/ParsePsychColorimetricMatFile.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/PathCellToString.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/PathStringToCell.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/PopulateStubDOM.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/PrintPathPart.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/PrintPBRTStatement.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/PsychtoolboxRoot.m -a /home/ben/matlab/RenderToolbox3/Utilities/ReadDAT.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Utilities/ReadMetadata.m -a ReadMultichannelEXR -a /home/ben/matlab/RenderToolbox3/Utilities/ReadMultispectralEXR/ReadMultichannelEXR/ReadMultichannelEXR.mexa64 -a /home/ben/matlab/RenderToolbox3/Utilities/ReadMultispectralEXR/ReadMultispectralEXR.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/ReadSceneDOM.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/RemoveSceneNode.m -a /home/ben/matlab/RenderToolbox3/Utilities/RenderToolboxRoot.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/RepositionNode.m -a /home/ben/matlab/RenderToolbox3/Utilities/ResolveFilePath.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/ResolveMappingsValues.m -a /home/ben/matlab/RenderToolbox3/RemodelerPlugins/RTB_AfterCondition_SampleRemodeler.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/RTB_ApplyMappings_Mitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/RTB_ApplyMappings_PBRT.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/SampleRenderer/RTB_ApplyMappings_SampleRenderer.m -a /home/ben/matlab/RenderToolbox3/ExampleScenes/MaterialSphere/RTB_BeforeAll_MaterialSphere.m -a /home/ben/matlab/RenderToolbox3/RemodelerPlugins/RTB_BeforeAll_SampleRemodeler.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/RTB_BeforeCondition_InsertObjectRemodeler.m -a /home/ben/matlab/RenderToolbox3/ExampleScenes/MaterialSphere/RTB_BeforeCondition_MaterialSphere.m -a /home/ben/matlab/RenderToolbox3/RemodelerPlugins/RTB_BeforeCondition_SampleRemodeler.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/RTB_DataToRadiance_Mitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/RTB_DataToRadiance_PBRT.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/SampleRenderer/RTB_DataToRadiance_SampleRenderer.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/RTB_ImportCollada_Mitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/RTB_ImportCollada_PBRT.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/SampleRenderer/RTB_ImportCollada_SampleRenderer.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/RTB_Render_Mitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/RTB_Render_PBRT.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/SampleRenderer/RTB_Render_SampleRenderer.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/RTB_VersionInfo_Mitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/RTB_VersionInfo_PBRT.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/SampleRenderer/RTB_VersionInfo_SampleRenderer.m -a /home/ben/matlab/RenderToolbox3/Utilities/RunCommand.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/Mitsuba/RunMitsuba.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/RunPBRT.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/ScanPathPart.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/SearchScene.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/SetObjectProperty.m -a /home/ben/matlab/RenderToolbox3/Utilities/SetRenderToolboxLibraryPath.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/SetSceneValue.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/SetType.m -a /home/ben/matlab/RenderToolbox3/Utilities/ShowXYZAndSRGB.m -a /home/ben/matlab/RenderToolbox3/Utilities/SpdPowerPerNmToPowerPerWlBand.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/SplineCmf.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/SplineRaw.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/SRGBGammaCorrect.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/SToWls.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychOneliners/streq.m -a /home/ben/matlab/RenderToolbox3/Utilities/StringToVector.m -a /home/ben/matlab/RenderToolbox3/BatchRenderer/Mappings/SupplementGenericObjects.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/TransferEffectAsMatte.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/TransferGeometry.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/TransferMaterial.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/TransferSceneNode.m -a /home/ben/matlab/RenderToolbox3/RecipeAPI/UnpackRecipe.m -a /usr/local/MATLAB/R2015a/toolbox/local/userpath.m -a /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Remodelers/InsertObjectRemodeler/ValidateNode.m -a /home/ben/matlab/RenderToolbox3/Utilities/VectorToString.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/WlsToS.m -a /home/ben/matlab/RenderToolbox3/Utilities/WriteASCII7BitOnly.m -a /home/ben/matlab/RenderToolbox3/RendererPlugins/PBRT/ColladaToPBRT/WritePBRTFile.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/WriteReducedColladaScene.m -a /home/ben/matlab/RenderToolbox3/SceneDOM/WriteSceneDOM.m -a /home/ben/matlab/RenderToolbox3/Utilities/XYZToSRGB.m -a /home/ben/matlab/Psychtoolbox-3/Psychtoolbox/PsychColorimetric/XYZToSRGBPrimary.m 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/vision/visiondemos] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/vision/vision] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/vision/visiondata] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/vision/visionutilities] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/vision/visionutilities/visioninit] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/vision/visionutilities/visionmex] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/bioinfo] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/biolearning] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/microarray] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/mass_spec] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/proteins] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/biomatrices] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/graphtheory] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/bioinfodata] 
[Warning: Name is nonexistent or not a directory:
/usr/local/MATLAB/R2015a/toolbox/bioinfo/biodemos] 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone"
to Compiler path instance.] 
Parsing file "/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor.m"
	(Referenced from: "Compiler Command Line").
Deleting 1 temporary MEX authorization files.
Removing: '/tmp/00f0aozdeTI_3850.auth'.
Generating file "/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_testing/readme.txt".
Generating file "/home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_testing/run_RecipeExecutor.sh".
Packaging...
Creating the bundle...
Web based installer created at /home/ben/matlab/RenderToolboxDevelop/VirtualScenesToolbox/Examples/Standalone/RecipeExecutor/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 2 minutes and 24 seconds.
