% flip the camera handedness to match Blender-Collada output to Mitsuba and PBRT
Collada {
    Camera:scale|sid=scale = -1 1 1
}


% config
Mitsuba ward {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic ward {
    Sun-mesh:light:area
    Sun-mesh:intensity.spectrum = Sun.spd

    Sky-mesh:light:area
    Sky-mesh:intensity.spectrum = 300:1 800:1

}


% materials
Generic ward {
    Barrel01-material:material:anisoward
    Barrel01-material:diffuseReflectance.spectrum = mccBabel-13.spd
    Barrel01-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Barrel02-material:material:anisoward
    Barrel02-material:diffuseReflectance.spectrum = mccBabel-17.spd
    Barrel02-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Barrel03-material:material:anisoward
    Barrel03-material:diffuseReflectance.spectrum = mccBabel-4.spd
    Barrel03-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Barrel04-material:material:anisoward
    Barrel04-material:diffuseReflectance.spectrum = mccBabel-23.spd
    Barrel04-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Barrel05-material:material:anisoward
    Barrel05-material:diffuseReflectance.spectrum = mccBabel-13.spd
    Barrel05-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Barrel06-material:material:anisoward
    Barrel06-material:diffuseReflectance.spectrum = mccBabel-17.spd
    Barrel06-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Barrel07-material:material:anisoward
    Barrel07-material:diffuseReflectance.spectrum = mccBabel-1.spd
    Barrel07-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Barrel08-material:material:anisoward
    Barrel08-material:diffuseReflectance.spectrum = mccBabel-20.spd
    Barrel08-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Barrel09-material:material:anisoward
    Barrel09-material:diffuseReflectance.spectrum = mccBabel-18.spd
    Barrel09-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Barrel10-material:material:anisoward
    Barrel10-material:diffuseReflectance.spectrum = mccBabel-3.spd
    Barrel10-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Bottle01-material:material:anisoward
    Bottle01-material:diffuseReflectance.spectrum = mccBabel-13.spd
    Bottle01-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Bottle02-material:material:anisoward
    Bottle02-material:diffuseReflectance.spectrum = mccBabel-8.spd
    Bottle02-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Bottle03-material:material:anisoward
    Bottle03-material:diffuseReflectance.spectrum = mccBabel-14.spd
    Bottle03-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Bottle04-material:material:anisoward
    Bottle04-material:diffuseReflectance.spectrum = mccBabel-10.spd
    Bottle04-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Bottle05-material:material:anisoward
    Bottle05-material:diffuseReflectance.spectrum = mccBabel-10.spd
    Bottle05-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Bottle06-material:material:anisoward
    Bottle06-material:diffuseReflectance.spectrum = mccBabel-5.spd
    Bottle06-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Bottle07-material:material:anisoward
    Bottle07-material:diffuseReflectance.spectrum = mccBabel-7.spd
    Bottle07-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Bottle08-material:material:anisoward
    Bottle08-material:diffuseReflectance.spectrum = mccBabel-1.spd
    Bottle08-material:specularReflectance.spectrum = 300:0.0 800:0.5

    BuildingRoof-material:material:anisoward
    BuildingRoof-material:diffuseReflectance.spectrum = mccBabel-23.spd
    BuildingRoof-material:specularReflectance.spectrum = 300:0.5 800:0.0

    BuildingWall-material:material:anisoward
    BuildingWall-material:diffuseReflectance.spectrum = mccBabel-16.spd
    BuildingWall-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Can01-material:material:anisoward
    Can01-material:diffuseReflectance.spectrum = mccBabel-23.spd
    Can01-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Can02-material:material:anisoward
    Can02-material:diffuseReflectance.spectrum = mccBabel-4.spd
    Can02-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Can03-material:material:anisoward
    Can03-material:diffuseReflectance.spectrum = mccBabel-23.spd
    Can03-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Can04-material:material:anisoward
    Can04-material:diffuseReflectance.spectrum = mccBabel-20.spd
    Can04-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Can05-material:material:anisoward
    Can05-material:diffuseReflectance.spectrum = mccBabel-14.spd
    Can05-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Can06-material:material:anisoward
    Can06-material:diffuseReflectance.spectrum = mccBabel-11.spd
    Can06-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Can07-material:material:anisoward
    Can07-material:diffuseReflectance.spectrum = mccBabel-7.spd
    Can07-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Crate01-material:material:anisoward
    Crate01-material:diffuseReflectance.spectrum = mccBabel-19.spd
    Crate01-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Crate02-material:material:anisoward
    Crate02-material:diffuseReflectance.spectrum = mccBabel-6.spd
    Crate02-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Crate03-material:material:anisoward
    Crate03-material:diffuseReflectance.spectrum = mccBabel-2.spd
    Crate03-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Crate04-material:material:anisoward
    Crate04-material:diffuseReflectance.spectrum = mccBabel-19.spd
    Crate04-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Crate05-material:material:anisoward
    Crate05-material:diffuseReflectance.spectrum = mccBabel-17.spd
    Crate05-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Ground-material:material:anisoward
    Ground-material:diffuseReflectance.spectrum = mccBabel-18.spd
    Ground-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Hut-material:material:anisoward
    Hut-material:diffuseReflectance.spectrum = mccBabel-16.spd
    Hut-material:specularReflectance.spectrum = 300:0.3 800:0.2

    OldDoor-material:material:anisoward
    OldDoor-material:diffuseReflectance.spectrum = mccBabel-11.spd
    OldDoor-material:specularReflectance.spectrum = 300:0.2 800:0.3

    OldDoorBars-material:material:anisoward
    OldDoorBars-material:diffuseReflectance.spectrum = mccBabel-10.spd
    OldDoorBars-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Sheet-material:material:anisoward
    Sheet-material:diffuseReflectance.spectrum = mccBabel-20.spd
    Sheet-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Sign01-material:material:anisoward
    Sign01-material:diffuseReflectance.spectrum = mccBabel-8.spd
    Sign01-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Sign02-material:material:anisoward
    Sign02-material:diffuseReflectance.spectrum = mccBabel-20.spd
    Sign02-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Sign03-material:material:anisoward
    Sign03-material:diffuseReflectance.spectrum = mccBabel-19.spd
    Sign03-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Sky-material:material:anisoward
    Sky-material:diffuseReflectance.spectrum = mccBabel-21.spd
    Sky-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Stick-material:material:anisoward
    Stick-material:diffuseReflectance.spectrum = mccBabel-13.spd
    Stick-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Sun-material:material:anisoward
    Sun-material:diffuseReflectance.spectrum = mccBabel-16.spd
    Sun-material:specularReflectance.spectrum = 300:0.3 800:0.2

    WindowBars-material:material:anisoward
    WindowBars-material:diffuseReflectance.spectrum = mccBabel-23.spd
    WindowBars-material:specularReflectance.spectrum = 300:0.5 800:0.0

    object-1-Bottle-material:material:anisoward
    object-1-Bottle-material:diffuseReflectance.spectrum = mccBabel-20.spd
    object-1-Bottle-material:specularReflectance.spectrum = 300:0.4 800:0.1

    object-2-Ring01-material:material:anisoward
    object-2-Ring01-material:diffuseReflectance.spectrum = mccBabel-24.spd
    object-2-Ring01-material:specularReflectance.spectrum = 300:0.5 800:0.0

    object-2-Ring02-material:material:anisoward
    object-2-Ring02-material:diffuseReflectance.spectrum = mccBabel-2.spd
    object-2-Ring02-material:specularReflectance.spectrum = 300:0.0 800:0.5

    object-2-Ring03-material:material:anisoward
    object-2-Ring03-material:diffuseReflectance.spectrum = mccBabel-23.spd
    object-2-Ring03-material:specularReflectance.spectrum = 300:0.5 800:0.0

    object-2-Ring04-material:material:anisoward
    object-2-Ring04-material:diffuseReflectance.spectrum = mccBabel-1.spd
    object-2-Ring04-material:specularReflectance.spectrum = 300:0.0 800:0.5

    object-2-Ring05-material:material:anisoward
    object-2-Ring05-material:diffuseReflectance.spectrum = mccBabel-17.spd
    object-2-Ring05-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-2-Stacker-material:material:anisoward
    object-2-Stacker-material:diffuseReflectance.spectrum = mccBabel-19.spd
    object-2-Stacker-material:specularReflectance.spectrum = 300:0.4 800:0.1

    object-3-Mallet01-material:material:anisoward
    object-3-Mallet01-material:diffuseReflectance.spectrum = mccBabel-13.spd
    object-3-Mallet01-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-3-Mallet02-material:material:anisoward
    object-3-Mallet02-material:diffuseReflectance.spectrum = mccBabel-22.spd
    object-3-Mallet02-material:specularReflectance.spectrum = 300:0.5 800:0.0

    object-3-Xylophone-material:material:anisoward
    object-3-Xylophone-material:diffuseReflectance.spectrum = mccBabel-22.spd
    object-3-Xylophone-material:specularReflectance.spectrum = 300:0.5 800:0.0

    object-4-Bottle-material:material:anisoward
    object-4-Bottle-material:diffuseReflectance.spectrum = mccBabel-16.spd
    object-4-Bottle-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-5-Barrel-material:material:anisoward
    object-5-Barrel-material:diffuseReflectance.spectrum = mccBabel-4.spd
    object-5-Barrel-material:specularReflectance.spectrum = 300:0.1 800:0.4

}


% config
Mitsuba matte {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic matte {
    Sun-mesh:light:area
    Sun-mesh:intensity.spectrum = Sun.spd

    Sky-mesh:light:area
    Sky-mesh:intensity.spectrum = 300:1 800:1

}


% materials
Generic matte {
    Barrel01-material:material:matte
    Barrel01-material:diffuseReflectance.spectrum = mccBabel-13.spd

    Barrel02-material:material:matte
    Barrel02-material:diffuseReflectance.spectrum = mccBabel-17.spd

    Barrel03-material:material:matte
    Barrel03-material:diffuseReflectance.spectrum = mccBabel-4.spd

    Barrel04-material:material:matte
    Barrel04-material:diffuseReflectance.spectrum = mccBabel-23.spd

    Barrel05-material:material:matte
    Barrel05-material:diffuseReflectance.spectrum = mccBabel-13.spd

    Barrel06-material:material:matte
    Barrel06-material:diffuseReflectance.spectrum = mccBabel-17.spd

    Barrel07-material:material:matte
    Barrel07-material:diffuseReflectance.spectrum = mccBabel-1.spd

    Barrel08-material:material:matte
    Barrel08-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Barrel09-material:material:matte
    Barrel09-material:diffuseReflectance.spectrum = mccBabel-18.spd

    Barrel10-material:material:matte
    Barrel10-material:diffuseReflectance.spectrum = mccBabel-3.spd

    Bottle01-material:material:matte
    Bottle01-material:diffuseReflectance.spectrum = mccBabel-13.spd

    Bottle02-material:material:matte
    Bottle02-material:diffuseReflectance.spectrum = mccBabel-8.spd

    Bottle03-material:material:matte
    Bottle03-material:diffuseReflectance.spectrum = mccBabel-14.spd

    Bottle04-material:material:matte
    Bottle04-material:diffuseReflectance.spectrum = mccBabel-10.spd

    Bottle05-material:material:matte
    Bottle05-material:diffuseReflectance.spectrum = mccBabel-10.spd

    Bottle06-material:material:matte
    Bottle06-material:diffuseReflectance.spectrum = mccBabel-5.spd

    Bottle07-material:material:matte
    Bottle07-material:diffuseReflectance.spectrum = mccBabel-7.spd

    Bottle08-material:material:matte
    Bottle08-material:diffuseReflectance.spectrum = mccBabel-1.spd

    BuildingRoof-material:material:matte
    BuildingRoof-material:diffuseReflectance.spectrum = mccBabel-23.spd

    BuildingWall-material:material:matte
    BuildingWall-material:diffuseReflectance.spectrum = mccBabel-16.spd

    Can01-material:material:matte
    Can01-material:diffuseReflectance.spectrum = mccBabel-23.spd

    Can02-material:material:matte
    Can02-material:diffuseReflectance.spectrum = mccBabel-4.spd

    Can03-material:material:matte
    Can03-material:diffuseReflectance.spectrum = mccBabel-23.spd

    Can04-material:material:matte
    Can04-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Can05-material:material:matte
    Can05-material:diffuseReflectance.spectrum = mccBabel-14.spd

    Can06-material:material:matte
    Can06-material:diffuseReflectance.spectrum = mccBabel-11.spd

    Can07-material:material:matte
    Can07-material:diffuseReflectance.spectrum = mccBabel-7.spd

    Crate01-material:material:matte
    Crate01-material:diffuseReflectance.spectrum = mccBabel-19.spd

    Crate02-material:material:matte
    Crate02-material:diffuseReflectance.spectrum = mccBabel-6.spd

    Crate03-material:material:matte
    Crate03-material:diffuseReflectance.spectrum = mccBabel-2.spd

    Crate04-material:material:matte
    Crate04-material:diffuseReflectance.spectrum = mccBabel-19.spd

    Crate05-material:material:matte
    Crate05-material:diffuseReflectance.spectrum = mccBabel-17.spd

    Ground-material:material:matte
    Ground-material:diffuseReflectance.spectrum = mccBabel-18.spd

    Hut-material:material:matte
    Hut-material:diffuseReflectance.spectrum = mccBabel-16.spd

    OldDoor-material:material:matte
    OldDoor-material:diffuseReflectance.spectrum = mccBabel-11.spd

    OldDoorBars-material:material:matte
    OldDoorBars-material:diffuseReflectance.spectrum = mccBabel-10.spd

    Sheet-material:material:matte
    Sheet-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Sign01-material:material:matte
    Sign01-material:diffuseReflectance.spectrum = mccBabel-8.spd

    Sign02-material:material:matte
    Sign02-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Sign03-material:material:matte
    Sign03-material:diffuseReflectance.spectrum = mccBabel-19.spd

    Sky-material:material:matte
    Sky-material:diffuseReflectance.spectrum = mccBabel-21.spd

    Stick-material:material:matte
    Stick-material:diffuseReflectance.spectrum = mccBabel-13.spd

    Sun-material:material:matte
    Sun-material:diffuseReflectance.spectrum = mccBabel-16.spd

    WindowBars-material:material:matte
    WindowBars-material:diffuseReflectance.spectrum = mccBabel-23.spd

    object-1-Bottle-material:material:matte
    object-1-Bottle-material:diffuseReflectance.spectrum = mccBabel-20.spd

    object-2-Ring01-material:material:matte
    object-2-Ring01-material:diffuseReflectance.spectrum = mccBabel-24.spd

    object-2-Ring02-material:material:matte
    object-2-Ring02-material:diffuseReflectance.spectrum = mccBabel-2.spd

    object-2-Ring03-material:material:matte
    object-2-Ring03-material:diffuseReflectance.spectrum = mccBabel-23.spd

    object-2-Ring04-material:material:matte
    object-2-Ring04-material:diffuseReflectance.spectrum = mccBabel-1.spd

    object-2-Ring05-material:material:matte
    object-2-Ring05-material:diffuseReflectance.spectrum = mccBabel-17.spd

    object-2-Stacker-material:material:matte
    object-2-Stacker-material:diffuseReflectance.spectrum = mccBabel-19.spd

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = mccBabel-13.spd

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = mccBabel-22.spd

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = mccBabel-22.spd

    object-4-Bottle-material:material:matte
    object-4-Bottle-material:diffuseReflectance.spectrum = mccBabel-16.spd

    object-5-Barrel-material:material:matte
    object-5-Barrel-material:diffuseReflectance.spectrum = mccBabel-4.spd

}


% config
Mitsuba boring {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic boring {
    Sun-mesh:light:area
    Sun-mesh:intensity.spectrum = Sun.spd

    Sky-mesh:light:area
    Sky-mesh:intensity.spectrum = 300:1 800:1

}


% materials
Generic boring {
    Barrel01-material:material:matte
    Barrel01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel02-material:material:matte
    Barrel02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel03-material:material:matte
    Barrel03-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel04-material:material:matte
    Barrel04-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel05-material:material:matte
    Barrel05-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel06-material:material:matte
    Barrel06-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel07-material:material:matte
    Barrel07-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel08-material:material:matte
    Barrel08-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel09-material:material:matte
    Barrel09-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Barrel10-material:material:matte
    Barrel10-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle01-material:material:matte
    Bottle01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle02-material:material:matte
    Bottle02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle03-material:material:matte
    Bottle03-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle04-material:material:matte
    Bottle04-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle05-material:material:matte
    Bottle05-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle06-material:material:matte
    Bottle06-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle07-material:material:matte
    Bottle07-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Bottle08-material:material:matte
    Bottle08-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    BuildingRoof-material:material:matte
    BuildingRoof-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    BuildingWall-material:material:matte
    BuildingWall-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can01-material:material:matte
    Can01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can02-material:material:matte
    Can02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can03-material:material:matte
    Can03-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can04-material:material:matte
    Can04-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can05-material:material:matte
    Can05-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can06-material:material:matte
    Can06-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Can07-material:material:matte
    Can07-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Crate01-material:material:matte
    Crate01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Crate02-material:material:matte
    Crate02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Crate03-material:material:matte
    Crate03-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Crate04-material:material:matte
    Crate04-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Crate05-material:material:matte
    Crate05-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Ground-material:material:matte
    Ground-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Hut-material:material:matte
    Hut-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    OldDoor-material:material:matte
    OldDoor-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    OldDoorBars-material:material:matte
    OldDoorBars-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Sheet-material:material:matte
    Sheet-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Sign01-material:material:matte
    Sign01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Sign02-material:material:matte
    Sign02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Sign03-material:material:matte
    Sign03-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Sky-material:material:matte
    Sky-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Stick-material:material:matte
    Stick-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Sun-material:material:matte
    Sun-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    WindowBars-material:material:matte
    WindowBars-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-1-Bottle-material:material:matte
    object-1-Bottle-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Ring01-material:material:matte
    object-2-Ring01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Ring02-material:material:matte
    object-2-Ring02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Ring03-material:material:matte
    object-2-Ring03-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Ring04-material:material:matte
    object-2-Ring04-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Ring05-material:material:matte
    object-2-Ring05-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Stacker-material:material:matte
    object-2-Stacker-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-4-Bottle-material:material:matte
    object-4-Bottle-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-5-Barrel-material:material:matte
    object-5-Barrel-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

}


% config
Mitsuba mask-1 {
    integrator:integrator:direct
    integrator:shadingSamples.integer = 32

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 32

}


% base scene lights
Generic mask-1 {
    Barrel01-material:material:matte
    Barrel01-material:diffuseReflectance.spectrum = 300:0 399:0 400:1 401:0 800:0

    Barrel02-material:material:matte
    Barrel02-material:diffuseReflectance.spectrum = 300:0 409:0 410:1 411:0 800:0

    Barrel03-material:material:matte
    Barrel03-material:diffuseReflectance.spectrum = 300:0 419:0 420:1 421:0 800:0

    Barrel04-material:material:matte
    Barrel04-material:diffuseReflectance.spectrum = 300:0 429:0 430:1 431:0 800:0

    Barrel05-material:material:matte
    Barrel05-material:diffuseReflectance.spectrum = 300:0 439:0 440:1 441:0 800:0

    Barrel06-material:material:matte
    Barrel06-material:diffuseReflectance.spectrum = 300:0 449:0 450:1 451:0 800:0

    Barrel07-material:material:matte
    Barrel07-material:diffuseReflectance.spectrum = 300:0 459:0 460:1 461:0 800:0

    Barrel08-material:material:matte
    Barrel08-material:diffuseReflectance.spectrum = 300:0 469:0 470:1 471:0 800:0

    Barrel09-material:material:matte
    Barrel09-material:diffuseReflectance.spectrum = 300:0 479:0 480:1 481:0 800:0

    Barrel10-material:material:matte
    Barrel10-material:diffuseReflectance.spectrum = 300:0 489:0 490:1 491:0 800:0

    Bottle01-material:material:matte
    Bottle01-material:diffuseReflectance.spectrum = 300:0 499:0 500:1 501:0 800:0

    Bottle02-material:material:matte
    Bottle02-material:diffuseReflectance.spectrum = 300:0 509:0 510:1 511:0 800:0

    Bottle03-material:material:matte
    Bottle03-material:diffuseReflectance.spectrum = 300:0 519:0 520:1 521:0 800:0

    Bottle04-material:material:matte
    Bottle04-material:diffuseReflectance.spectrum = 300:0 529:0 530:1 531:0 800:0

    Bottle05-material:material:matte
    Bottle05-material:diffuseReflectance.spectrum = 300:0 539:0 540:1 541:0 800:0

    Bottle06-material:material:matte
    Bottle06-material:diffuseReflectance.spectrum = 300:0 549:0 550:1 551:0 800:0

    Bottle07-material:material:matte
    Bottle07-material:diffuseReflectance.spectrum = 300:0 559:0 560:1 561:0 800:0

    Bottle08-material:material:matte
    Bottle08-material:diffuseReflectance.spectrum = 300:0 569:0 570:1 571:0 800:0

    BuildingRoof-material:material:matte
    BuildingRoof-material:diffuseReflectance.spectrum = 300:0 579:0 580:1 581:0 800:0

    BuildingWall-material:material:matte
    BuildingWall-material:diffuseReflectance.spectrum = 300:0 589:0 590:1 591:0 800:0

    Can01-material:material:matte
    Can01-material:diffuseReflectance.spectrum = 300:0 599:0 600:1 601:0 800:0

    Can02-material:material:matte
    Can02-material:diffuseReflectance.spectrum = 300:0 609:0 610:1 611:0 800:0

    Can03-material:material:matte
    Can03-material:diffuseReflectance.spectrum = 300:0 619:0 620:1 621:0 800:0

    Can04-material:material:matte
    Can04-material:diffuseReflectance.spectrum = 300:0 629:0 630:1 631:0 800:0

    Can05-material:material:matte
    Can05-material:diffuseReflectance.spectrum = 300:0 639:0 640:1 641:0 800:0

    Can06-material:material:matte
    Can06-material:diffuseReflectance.spectrum = 300:0 649:0 650:1 651:0 800:0

    Can07-material:material:matte
    Can07-material:diffuseReflectance.spectrum = 300:0 659:0 660:1 661:0 800:0

    Crate01-material:material:matte
    Crate01-material:diffuseReflectance.spectrum = 300:0 669:0 670:1 671:0 800:0

    Crate02-material:material:matte
    Crate02-material:diffuseReflectance.spectrum = 300:0 679:0 680:1 681:0 800:0

    Crate03-material:material:matte
    Crate03-material:diffuseReflectance.spectrum = 300:0 689:0 690:1 691:0 800:0

    Crate04-material:material:matte
    Crate04-material:diffuseReflectance.spectrum = 300:0 699:0 700:1 701:0 800:0

    Crate05-material:material:matte
    Crate05-material:diffuseReflectance.spectrum = 300:0 800:0

    Ground-material:material:matte
    Ground-material:diffuseReflectance.spectrum = 300:0 800:0

    Hut-material:material:matte
    Hut-material:diffuseReflectance.spectrum = 300:0 800:0

    OldDoor-material:material:matte
    OldDoor-material:diffuseReflectance.spectrum = 300:0 800:0

    OldDoorBars-material:material:matte
    OldDoorBars-material:diffuseReflectance.spectrum = 300:0 800:0

    Sheet-material:material:matte
    Sheet-material:diffuseReflectance.spectrum = 300:0 800:0

    Sign01-material:material:matte
    Sign01-material:diffuseReflectance.spectrum = 300:0 800:0

    Sign02-material:material:matte
    Sign02-material:diffuseReflectance.spectrum = 300:0 800:0

    Sign03-material:material:matte
    Sign03-material:diffuseReflectance.spectrum = 300:0 800:0

    Sky-material:material:matte
    Sky-material:diffuseReflectance.spectrum = 300:0 800:0

    Stick-material:material:matte
    Stick-material:diffuseReflectance.spectrum = 300:0 800:0

    Sun-material:material:matte
    Sun-material:diffuseReflectance.spectrum = 300:0 800:0

    WindowBars-material:material:matte
    WindowBars-material:diffuseReflectance.spectrum = 300:0 800:0

    object-1-Bottle-material:material:matte
    object-1-Bottle-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Ring01-material:material:matte
    object-2-Ring01-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Ring02-material:material:matte
    object-2-Ring02-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Ring03-material:material:matte
    object-2-Ring03-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Ring04-material:material:matte
    object-2-Ring04-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Ring05-material:material:matte
    object-2-Ring05-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Stacker-material:material:matte
    object-2-Stacker-material:diffuseReflectance.spectrum = 300:0 800:0

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = 300:0 800:0

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = 300:0 800:0

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = 300:0 800:0

    object-4-Bottle-material:material:matte
    object-4-Bottle-material:diffuseReflectance.spectrum = 300:0 800:0

    object-5-Barrel-material:material:matte
    object-5-Barrel-material:diffuseReflectance.spectrum = 300:0 800:0

}


% materials
Generic mask-1 {
    Sun-mesh:light:area
    Sun-mesh:intensity.spectrum = 300:0 800:0

    Sky-mesh:light:area
    Sky-mesh:intensity.spectrum = 300:0 800:0

}


% flash light
Generic mask-1 {
    light-flash-Flash-mesh:light:area
    light-flash-Flash-mesh:intensity.spectrum = 300:1 800:1

}


% flash material
Generic mask-1 {
    light-flash-Flash-material:material:matte
    light-flash-Flash-material:diffuseReflectance.spectrum = 300:1 800:1

}


% config
Mitsuba mask-2 {
    integrator:integrator:direct
    integrator:shadingSamples.integer = 32

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 32

}


% base scene lights
Generic mask-2 {
    Barrel01-material:material:matte
    Barrel01-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel02-material:material:matte
    Barrel02-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel03-material:material:matte
    Barrel03-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel04-material:material:matte
    Barrel04-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel05-material:material:matte
    Barrel05-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel06-material:material:matte
    Barrel06-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel07-material:material:matte
    Barrel07-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel08-material:material:matte
    Barrel08-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel09-material:material:matte
    Barrel09-material:diffuseReflectance.spectrum = 300:0 800:0

    Barrel10-material:material:matte
    Barrel10-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle01-material:material:matte
    Bottle01-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle02-material:material:matte
    Bottle02-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle03-material:material:matte
    Bottle03-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle04-material:material:matte
    Bottle04-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle05-material:material:matte
    Bottle05-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle06-material:material:matte
    Bottle06-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle07-material:material:matte
    Bottle07-material:diffuseReflectance.spectrum = 300:0 800:0

    Bottle08-material:material:matte
    Bottle08-material:diffuseReflectance.spectrum = 300:0 800:0

    BuildingRoof-material:material:matte
    BuildingRoof-material:diffuseReflectance.spectrum = 300:0 800:0

    BuildingWall-material:material:matte
    BuildingWall-material:diffuseReflectance.spectrum = 300:0 800:0

    Can01-material:material:matte
    Can01-material:diffuseReflectance.spectrum = 300:0 800:0

    Can02-material:material:matte
    Can02-material:diffuseReflectance.spectrum = 300:0 800:0

    Can03-material:material:matte
    Can03-material:diffuseReflectance.spectrum = 300:0 800:0

    Can04-material:material:matte
    Can04-material:diffuseReflectance.spectrum = 300:0 800:0

    Can05-material:material:matte
    Can05-material:diffuseReflectance.spectrum = 300:0 800:0

    Can06-material:material:matte
    Can06-material:diffuseReflectance.spectrum = 300:0 800:0

    Can07-material:material:matte
    Can07-material:diffuseReflectance.spectrum = 300:0 800:0

    Crate01-material:material:matte
    Crate01-material:diffuseReflectance.spectrum = 300:0 800:0

    Crate02-material:material:matte
    Crate02-material:diffuseReflectance.spectrum = 300:0 800:0

    Crate03-material:material:matte
    Crate03-material:diffuseReflectance.spectrum = 300:0 800:0

    Crate04-material:material:matte
    Crate04-material:diffuseReflectance.spectrum = 300:0 800:0

    Crate05-material:material:matte
    Crate05-material:diffuseReflectance.spectrum = 300:0 399:0 400:1 401:0 800:0

    Ground-material:material:matte
    Ground-material:diffuseReflectance.spectrum = 300:0 409:0 410:1 411:0 800:0

    Hut-material:material:matte
    Hut-material:diffuseReflectance.spectrum = 300:0 419:0 420:1 421:0 800:0

    OldDoor-material:material:matte
    OldDoor-material:diffuseReflectance.spectrum = 300:0 429:0 430:1 431:0 800:0

    OldDoorBars-material:material:matte
    OldDoorBars-material:diffuseReflectance.spectrum = 300:0 439:0 440:1 441:0 800:0

    Sheet-material:material:matte
    Sheet-material:diffuseReflectance.spectrum = 300:0 449:0 450:1 451:0 800:0

    Sign01-material:material:matte
    Sign01-material:diffuseReflectance.spectrum = 300:0 459:0 460:1 461:0 800:0

    Sign02-material:material:matte
    Sign02-material:diffuseReflectance.spectrum = 300:0 469:0 470:1 471:0 800:0

    Sign03-material:material:matte
    Sign03-material:diffuseReflectance.spectrum = 300:0 479:0 480:1 481:0 800:0

    Sky-material:material:matte
    Sky-material:diffuseReflectance.spectrum = 300:0 489:0 490:1 491:0 800:0

    Stick-material:material:matte
    Stick-material:diffuseReflectance.spectrum = 300:0 499:0 500:1 501:0 800:0

    Sun-material:material:matte
    Sun-material:diffuseReflectance.spectrum = 300:0 509:0 510:1 511:0 800:0

    WindowBars-material:material:matte
    WindowBars-material:diffuseReflectance.spectrum = 300:0 519:0 520:1 521:0 800:0

    object-1-Bottle-material:material:matte
    object-1-Bottle-material:diffuseReflectance.spectrum = 300:0 529:0 530:1 531:0 800:0

    object-2-Ring01-material:material:matte
    object-2-Ring01-material:diffuseReflectance.spectrum = 300:0 539:0 540:1 541:0 800:0

    object-2-Ring02-material:material:matte
    object-2-Ring02-material:diffuseReflectance.spectrum = 300:0 549:0 550:1 551:0 800:0

    object-2-Ring03-material:material:matte
    object-2-Ring03-material:diffuseReflectance.spectrum = 300:0 559:0 560:1 561:0 800:0

    object-2-Ring04-material:material:matte
    object-2-Ring04-material:diffuseReflectance.spectrum = 300:0 569:0 570:1 571:0 800:0

    object-2-Ring05-material:material:matte
    object-2-Ring05-material:diffuseReflectance.spectrum = 300:0 579:0 580:1 581:0 800:0

    object-2-Stacker-material:material:matte
    object-2-Stacker-material:diffuseReflectance.spectrum = 300:0 589:0 590:1 591:0 800:0

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = 300:0 599:0 600:1 601:0 800:0

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = 300:0 609:0 610:1 611:0 800:0

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = 300:0 619:0 620:1 621:0 800:0

    object-4-Bottle-material:material:matte
    object-4-Bottle-material:diffuseReflectance.spectrum = 300:0 629:0 630:1 631:0 800:0

    object-5-Barrel-material:material:matte
    object-5-Barrel-material:diffuseReflectance.spectrum = 300:0 639:0 640:1 641:0 800:0

}


% materials
Generic mask-2 {
    Sun-mesh:light:area
    Sun-mesh:intensity.spectrum = 300:0 800:0

    Sky-mesh:light:area
    Sky-mesh:intensity.spectrum = 300:0 800:0

}


% flash light
Generic mask-2 {
    light-flash-Flash-mesh:light:area
    light-flash-Flash-mesh:intensity.spectrum = 300:1 800:1

}


% flash material
Generic mask-2 {
    light-flash-Flash-material:material:matte
    light-flash-Flash-material:diffuseReflectance.spectrum = 300:1 800:1

}
