% flip the camera handedness to match Blender-Collada output to Mitsuba and PBRT
Collada {
    Camera:scale|sid=scale = -1 1 1
}


% config
Mitsuba ward {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic ward {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = Sky.spd

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = Sky.spd

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = Sun.spd

}


% materials
Generic ward {
    BaseBoard-material:material:anisoward
    BaseBoard-material:diffuseReflectance.spectrum = mccBabel-3.spd
    BaseBoard-material:specularReflectance.spectrum = 300:0.0 800:0.5

    CeilingLight-material:material:anisoward
    CeilingLight-material:diffuseReflectance.spectrum = mccBabel-22.spd
    CeilingLight-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Floor-material:material:anisoward
    Floor-material:diffuseReflectance.spectrum = mccBabel-3.spd
    Floor-material:specularReflectance.spectrum = 300:0.0 800:0.5

    HighRearLight-material:material:anisoward
    HighRearLight-material:diffuseReflectance.spectrum = mccBabel-13.spd
    HighRearLight-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Leaves-material:material:anisoward
    Leaves-material:diffuseReflectance.spectrum = mccBabel-4.spd
    Leaves-material:specularReflectance.spectrum = 300:0.1 800:0.4

    LowRearLight-material:material:anisoward
    LowRearLight-material:diffuseReflectance.spectrum = mccBabel-14.spd
    LowRearLight-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Pot-material:material:anisoward
    Pot-material:diffuseReflectance.spectrum = mccBabel-1.spd
    Pot-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Rocks-material:material:anisoward
    Rocks-material:diffuseReflectance.spectrum = mccBabel-19.spd
    Rocks-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Wall-material:material:anisoward
    Wall-material:diffuseReflectance.spectrum = mccBabel-21.spd
    Wall-material:specularReflectance.spectrum = 300:0.4 800:0.1

    object-1-Barrel-material:material:anisoward
    object-1-Barrel-material:diffuseReflectance.spectrum = mccBabel-12.spd
    object-1-Barrel-material:specularReflectance.spectrum = 300:0.2 800:0.3

    object-2-Barrel-material:material:anisoward
    object-2-Barrel-material:diffuseReflectance.spectrum = mccBabel-17.spd
    object-2-Barrel-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-3-Mallet01-material:material:anisoward
    object-3-Mallet01-material:diffuseReflectance.spectrum = mccBabel-6.spd
    object-3-Mallet01-material:specularReflectance.spectrum = 300:0.1 800:0.4

    object-3-Mallet02-material:material:anisoward
    object-3-Mallet02-material:diffuseReflectance.spectrum = mccBabel-19.spd
    object-3-Mallet02-material:specularReflectance.spectrum = 300:0.4 800:0.1

    object-3-Xylophone-material:material:anisoward
    object-3-Xylophone-material:diffuseReflectance.spectrum = mccBabel-2.spd
    object-3-Xylophone-material:specularReflectance.spectrum = 300:0.0 800:0.5

    object-4-Mallet01-material:material:anisoward
    object-4-Mallet01-material:diffuseReflectance.spectrum = mccBabel-10.spd
    object-4-Mallet01-material:specularReflectance.spectrum = 300:0.2 800:0.3

    object-4-Mallet02-material:material:anisoward
    object-4-Mallet02-material:diffuseReflectance.spectrum = mccBabel-1.spd
    object-4-Mallet02-material:specularReflectance.spectrum = 300:0.0 800:0.5

    object-4-Xylophone-material:material:anisoward
    object-4-Xylophone-material:diffuseReflectance.spectrum = mccBabel-6.spd
    object-4-Xylophone-material:specularReflectance.spectrum = 300:0.1 800:0.4

}


% config
Mitsuba matte {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic matte {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = Sky.spd

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = Sky.spd

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = Sun.spd

}


% materials
Generic matte {
    BaseBoard-material:material:matte
    BaseBoard-material:diffuseReflectance.spectrum = mccBabel-3.spd

    CeilingLight-material:material:matte
    CeilingLight-material:diffuseReflectance.spectrum = mccBabel-22.spd

    Floor-material:material:matte
    Floor-material:diffuseReflectance.spectrum = mccBabel-3.spd

    HighRearLight-material:material:matte
    HighRearLight-material:diffuseReflectance.spectrum = mccBabel-13.spd

    Leaves-material:material:matte
    Leaves-material:diffuseReflectance.spectrum = mccBabel-4.spd

    LowRearLight-material:material:matte
    LowRearLight-material:diffuseReflectance.spectrum = mccBabel-14.spd

    Pot-material:material:matte
    Pot-material:diffuseReflectance.spectrum = mccBabel-1.spd

    Rocks-material:material:matte
    Rocks-material:diffuseReflectance.spectrum = mccBabel-19.spd

    Wall-material:material:matte
    Wall-material:diffuseReflectance.spectrum = mccBabel-21.spd

    object-1-Barrel-material:material:matte
    object-1-Barrel-material:diffuseReflectance.spectrum = mccBabel-12.spd

    object-2-Barrel-material:material:matte
    object-2-Barrel-material:diffuseReflectance.spectrum = mccBabel-17.spd

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = mccBabel-6.spd

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = mccBabel-19.spd

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = mccBabel-2.spd

    object-4-Mallet01-material:material:matte
    object-4-Mallet01-material:diffuseReflectance.spectrum = mccBabel-10.spd

    object-4-Mallet02-material:material:matte
    object-4-Mallet02-material:diffuseReflectance.spectrum = mccBabel-1.spd

    object-4-Xylophone-material:material:matte
    object-4-Xylophone-material:diffuseReflectance.spectrum = mccBabel-6.spd

}


% config
Mitsuba boring {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic boring {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = Sky.spd

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = Sky.spd

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = Sun.spd

}


% materials
Generic boring {
    BaseBoard-material:material:matte
    BaseBoard-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    CeilingLight-material:material:matte
    CeilingLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Floor-material:material:matte
    Floor-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    HighRearLight-material:material:matte
    HighRearLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Leaves-material:material:matte
    Leaves-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    LowRearLight-material:material:matte
    LowRearLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Pot-material:material:matte
    Pot-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Rocks-material:material:matte
    Rocks-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Wall-material:material:matte
    Wall-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-1-Barrel-material:material:matte
    object-1-Barrel-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Barrel-material:material:matte
    object-2-Barrel-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-4-Mallet01-material:material:matte
    object-4-Mallet01-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-4-Mallet02-material:material:matte
    object-4-Mallet02-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-4-Xylophone-material:material:matte
    object-4-Xylophone-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

}


% config
Mitsuba mask-1 {
    integrator:integrator:direct
    integrator:shadingSamples.integer = 32

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 32

}


% base scene lights
Generic mask-1 {
    BaseBoard-material:material:matte
    BaseBoard-material:diffuseReflectance.spectrum = 300:0 399:0 400:1 401:0 800:0

    CeilingLight-material:material:matte
    CeilingLight-material:diffuseReflectance.spectrum = 300:0 409:0 410:1 411:0 800:0

    Floor-material:material:matte
    Floor-material:diffuseReflectance.spectrum = 300:0 419:0 420:1 421:0 800:0

    HighRearLight-material:material:matte
    HighRearLight-material:diffuseReflectance.spectrum = 300:0 429:0 430:1 431:0 800:0

    Leaves-material:material:matte
    Leaves-material:diffuseReflectance.spectrum = 300:0 439:0 440:1 441:0 800:0

    LowRearLight-material:material:matte
    LowRearLight-material:diffuseReflectance.spectrum = 300:0 449:0 450:1 451:0 800:0

    Pot-material:material:matte
    Pot-material:diffuseReflectance.spectrum = 300:0 459:0 460:1 461:0 800:0

    Rocks-material:material:matte
    Rocks-material:diffuseReflectance.spectrum = 300:0 469:0 470:1 471:0 800:0

    Wall-material:material:matte
    Wall-material:diffuseReflectance.spectrum = 300:0 479:0 480:1 481:0 800:0

    object-1-Barrel-material:material:matte
    object-1-Barrel-material:diffuseReflectance.spectrum = 300:0 489:0 490:1 491:0 800:0

    object-2-Barrel-material:material:matte
    object-2-Barrel-material:diffuseReflectance.spectrum = 300:0 499:0 500:1 501:0 800:0

    object-3-Mallet01-material:material:matte
    object-3-Mallet01-material:diffuseReflectance.spectrum = 300:0 509:0 510:1 511:0 800:0

    object-3-Mallet02-material:material:matte
    object-3-Mallet02-material:diffuseReflectance.spectrum = 300:0 519:0 520:1 521:0 800:0

    object-3-Xylophone-material:material:matte
    object-3-Xylophone-material:diffuseReflectance.spectrum = 300:0 529:0 530:1 531:0 800:0

    object-4-Mallet01-material:material:matte
    object-4-Mallet01-material:diffuseReflectance.spectrum = 300:0 539:0 540:1 541:0 800:0

    object-4-Mallet02-material:material:matte
    object-4-Mallet02-material:diffuseReflectance.spectrum = 300:0 549:0 550:1 551:0 800:0

    object-4-Xylophone-material:material:matte
    object-4-Xylophone-material:diffuseReflectance.spectrum = 300:0 559:0 560:1 561:0 800:0

}


% materials
Generic mask-1 {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = 300:0 800:0

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = 300:0 800:0

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = 300:0 800:0

}


% flash light
Generic mask-1 {
    light-flash-Flash-mesh:light:area
    light-flash-Flash-mesh:intensity.spectrum = 300:1 800:1

}


% flash material
Generic mask-1 {
    light-flash-Flash-material:material:matte
    light-flash-Flash-material:diffuseReflectance.spectrum = 300:1 800:1

}
