% flip the camera handedness to match Blender-Collada output to Mitsuba and PBRT
Collada {
    Camera:scale|sid=scale = -1 1 1
}


% config
Mitsuba ward {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic ward {
    TopLeftLight-mesh:light:area
    TopLeftLight-mesh:intensity.spectrum = 300:1 800:1

    RightLight-mesh:light:area
    RightLight-mesh:intensity.spectrum = Sky.spd

    BottomLight-mesh:light:area
    BottomLight-mesh:intensity.spectrum = Sky.spd

}


% inserted lights
Generic ward {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = Sky.spd

    light-2-Panel-mesh:light:area
    light-2-Panel-mesh:intensity.spectrum = Sky.spd

    light-3-Panel-mesh:light:area
    light-3-Panel-mesh:intensity.spectrum = Sun.spd

}


% materials
Generic ward {
    BottomLight-material:material:anisoward
    BottomLight-material:diffuseReflectance.spectrum = mccBabel-20.spd
    BottomLight-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Check11-material:material:anisoward
    Check11-material:diffuseReflectance.spectrum = mccBabel-1.spd
    Check11-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Check12-material:material:anisoward
    Check12-material:diffuseReflectance.spectrum = mccBabel-3.spd
    Check12-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Check13-material:material:anisoward
    Check13-material:diffuseReflectance.spectrum = mccBabel-24.spd
    Check13-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Check14-material:material:anisoward
    Check14-material:diffuseReflectance.spectrum = mccBabel-16.spd
    Check14-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Check15-material:material:anisoward
    Check15-material:diffuseReflectance.spectrum = mccBabel-6.spd
    Check15-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Check21-material:material:anisoward
    Check21-material:diffuseReflectance.spectrum = mccBabel-10.spd
    Check21-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Check22-material:material:anisoward
    Check22-material:diffuseReflectance.spectrum = mccBabel-3.spd
    Check22-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Check23-material:material:anisoward
    Check23-material:diffuseReflectance.spectrum = mccBabel-7.spd
    Check23-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Check24-material:material:anisoward
    Check24-material:diffuseReflectance.spectrum = mccBabel-7.spd
    Check24-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Check25-material:material:anisoward
    Check25-material:diffuseReflectance.spectrum = mccBabel-8.spd
    Check25-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Check31-material:material:anisoward
    Check31-material:diffuseReflectance.spectrum = mccBabel-4.spd
    Check31-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Check32-material:material:anisoward
    Check32-material:diffuseReflectance.spectrum = mccBabel-9.spd
    Check32-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Check33-material:material:anisoward
    Check33-material:diffuseReflectance.spectrum = mccBabel-3.spd
    Check33-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Check34-material:material:anisoward
    Check34-material:diffuseReflectance.spectrum = mccBabel-22.spd
    Check34-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Check35-material:material:anisoward
    Check35-material:diffuseReflectance.spectrum = mccBabel-3.spd
    Check35-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Check41-material:material:anisoward
    Check41-material:diffuseReflectance.spectrum = mccBabel-23.spd
    Check41-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Check42-material:material:anisoward
    Check42-material:diffuseReflectance.spectrum = mccBabel-10.spd
    Check42-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Check43-material:material:anisoward
    Check43-material:diffuseReflectance.spectrum = mccBabel-2.spd
    Check43-material:specularReflectance.spectrum = 300:0.0 800:0.5

    Check44-material:material:anisoward
    Check44-material:diffuseReflectance.spectrum = mccBabel-9.spd
    Check44-material:specularReflectance.spectrum = 300:0.2 800:0.3

    Check45-material:material:anisoward
    Check45-material:diffuseReflectance.spectrum = mccBabel-18.spd
    Check45-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Check51-material:material:anisoward
    Check51-material:diffuseReflectance.spectrum = mccBabel-20.spd
    Check51-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Check52-material:material:anisoward
    Check52-material:diffuseReflectance.spectrum = mccBabel-14.spd
    Check52-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Check53-material:material:anisoward
    Check53-material:diffuseReflectance.spectrum = mccBabel-17.spd
    Check53-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Check54-material:material:anisoward
    Check54-material:diffuseReflectance.spectrum = mccBabel-22.spd
    Check54-material:specularReflectance.spectrum = 300:0.5 800:0.0

    Check55-material:material:anisoward
    Check55-material:diffuseReflectance.spectrum = mccBabel-2.spd
    Check55-material:specularReflectance.spectrum = 300:0.0 800:0.5

    RightLight-material:material:anisoward
    RightLight-material:diffuseReflectance.spectrum = mccBabel-8.spd
    RightLight-material:specularReflectance.spectrum = 300:0.2 800:0.3

    TopLeftLight-material:material:anisoward
    TopLeftLight-material:diffuseReflectance.spectrum = mccBabel-2.spd
    TopLeftLight-material:specularReflectance.spectrum = 300:0.0 800:0.5

    object-1-Blobbie-material:material:anisoward
    object-1-Blobbie-material:diffuseReflectance.spectrum = mccBabel-23.spd
    object-1-Blobbie-material:specularReflectance.spectrum = 300:0.5 800:0.0

    object-2-Blobbie-material:material:anisoward
    object-2-Blobbie-material:diffuseReflectance.spectrum = mccBabel-17.spd
    object-2-Blobbie-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-3-Blobbie-material:material:anisoward
    object-3-Blobbie-material:diffuseReflectance.spectrum = mccBabel-5.spd
    object-3-Blobbie-material:specularReflectance.spectrum = 300:0.1 800:0.4

    object-4-Blobbie-material:material:anisoward
    object-4-Blobbie-material:diffuseReflectance.spectrum = mccBabel-16.spd
    object-4-Blobbie-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-5-Blobbie-material:material:anisoward
    object-5-Blobbie-material:diffuseReflectance.spectrum = mccBabel-2.spd
    object-5-Blobbie-material:specularReflectance.spectrum = 300:0.0 800:0.5

    light-1-SmallBall-material:material:anisoward
    light-1-SmallBall-material:diffuseReflectance.spectrum = mccBabel-7.spd
    light-1-SmallBall-material:specularReflectance.spectrum = 300:0.1 800:0.4

    light-2-Panel-material:material:anisoward
    light-2-Panel-material:diffuseReflectance.spectrum = mccBabel-18.spd
    light-2-Panel-material:specularReflectance.spectrum = 300:0.4 800:0.1

    light-3-Panel-material:material:anisoward
    light-3-Panel-material:diffuseReflectance.spectrum = mccBabel-7.spd
    light-3-Panel-material:specularReflectance.spectrum = 300:0.1 800:0.4

}


% config
Mitsuba matte {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic matte {
    TopLeftLight-mesh:light:area
    TopLeftLight-mesh:intensity.spectrum = 300:1 800:1

    RightLight-mesh:light:area
    RightLight-mesh:intensity.spectrum = Sky.spd

    BottomLight-mesh:light:area
    BottomLight-mesh:intensity.spectrum = Sky.spd

}


% inserted lights
Generic matte {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = Sky.spd

    light-2-Panel-mesh:light:area
    light-2-Panel-mesh:intensity.spectrum = Sky.spd

    light-3-Panel-mesh:light:area
    light-3-Panel-mesh:intensity.spectrum = Sun.spd

}


% materials
Generic matte {
    BottomLight-material:material:matte
    BottomLight-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Check11-material:material:matte
    Check11-material:diffuseReflectance.spectrum = mccBabel-1.spd

    Check12-material:material:matte
    Check12-material:diffuseReflectance.spectrum = mccBabel-3.spd

    Check13-material:material:matte
    Check13-material:diffuseReflectance.spectrum = mccBabel-24.spd

    Check14-material:material:matte
    Check14-material:diffuseReflectance.spectrum = mccBabel-16.spd

    Check15-material:material:matte
    Check15-material:diffuseReflectance.spectrum = mccBabel-6.spd

    Check21-material:material:matte
    Check21-material:diffuseReflectance.spectrum = mccBabel-10.spd

    Check22-material:material:matte
    Check22-material:diffuseReflectance.spectrum = mccBabel-3.spd

    Check23-material:material:matte
    Check23-material:diffuseReflectance.spectrum = mccBabel-7.spd

    Check24-material:material:matte
    Check24-material:diffuseReflectance.spectrum = mccBabel-7.spd

    Check25-material:material:matte
    Check25-material:diffuseReflectance.spectrum = mccBabel-8.spd

    Check31-material:material:matte
    Check31-material:diffuseReflectance.spectrum = mccBabel-4.spd

    Check32-material:material:matte
    Check32-material:diffuseReflectance.spectrum = mccBabel-9.spd

    Check33-material:material:matte
    Check33-material:diffuseReflectance.spectrum = mccBabel-3.spd

    Check34-material:material:matte
    Check34-material:diffuseReflectance.spectrum = mccBabel-22.spd

    Check35-material:material:matte
    Check35-material:diffuseReflectance.spectrum = mccBabel-3.spd

    Check41-material:material:matte
    Check41-material:diffuseReflectance.spectrum = mccBabel-23.spd

    Check42-material:material:matte
    Check42-material:diffuseReflectance.spectrum = mccBabel-10.spd

    Check43-material:material:matte
    Check43-material:diffuseReflectance.spectrum = mccBabel-2.spd

    Check44-material:material:matte
    Check44-material:diffuseReflectance.spectrum = mccBabel-9.spd

    Check45-material:material:matte
    Check45-material:diffuseReflectance.spectrum = mccBabel-18.spd

    Check51-material:material:matte
    Check51-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Check52-material:material:matte
    Check52-material:diffuseReflectance.spectrum = mccBabel-14.spd

    Check53-material:material:matte
    Check53-material:diffuseReflectance.spectrum = mccBabel-17.spd

    Check54-material:material:matte
    Check54-material:diffuseReflectance.spectrum = mccBabel-22.spd

    Check55-material:material:matte
    Check55-material:diffuseReflectance.spectrum = mccBabel-2.spd

    RightLight-material:material:matte
    RightLight-material:diffuseReflectance.spectrum = mccBabel-8.spd

    TopLeftLight-material:material:matte
    TopLeftLight-material:diffuseReflectance.spectrum = mccBabel-2.spd

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = mccBabel-23.spd

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = mccBabel-17.spd

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = mccBabel-5.spd

    object-4-Blobbie-material:material:matte
    object-4-Blobbie-material:diffuseReflectance.spectrum = mccBabel-16.spd

    object-5-Blobbie-material:material:matte
    object-5-Blobbie-material:diffuseReflectance.spectrum = mccBabel-2.spd

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = mccBabel-7.spd

    light-2-Panel-material:material:matte
    light-2-Panel-material:diffuseReflectance.spectrum = mccBabel-18.spd

    light-3-Panel-material:material:matte
    light-3-Panel-material:diffuseReflectance.spectrum = mccBabel-7.spd

}


% config
Mitsuba boring {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% base scene lights
Generic boring {
    TopLeftLight-mesh:light:area
    TopLeftLight-mesh:intensity.spectrum = 300:1 800:1

    RightLight-mesh:light:area
    RightLight-mesh:intensity.spectrum = Sky.spd

    BottomLight-mesh:light:area
    BottomLight-mesh:intensity.spectrum = Sky.spd

}


% inserted lights
Generic boring {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = Sky.spd

    light-2-Panel-mesh:light:area
    light-2-Panel-mesh:intensity.spectrum = Sky.spd

    light-3-Panel-mesh:light:area
    light-3-Panel-mesh:intensity.spectrum = Sun.spd

}


% materials
Generic boring {
    BottomLight-material:material:matte
    BottomLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check11-material:material:matte
    Check11-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check12-material:material:matte
    Check12-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check13-material:material:matte
    Check13-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check14-material:material:matte
    Check14-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check15-material:material:matte
    Check15-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check21-material:material:matte
    Check21-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check22-material:material:matte
    Check22-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check23-material:material:matte
    Check23-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check24-material:material:matte
    Check24-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check25-material:material:matte
    Check25-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check31-material:material:matte
    Check31-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check32-material:material:matte
    Check32-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check33-material:material:matte
    Check33-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check34-material:material:matte
    Check34-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check35-material:material:matte
    Check35-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check41-material:material:matte
    Check41-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check42-material:material:matte
    Check42-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check43-material:material:matte
    Check43-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check44-material:material:matte
    Check44-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check45-material:material:matte
    Check45-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check51-material:material:matte
    Check51-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check52-material:material:matte
    Check52-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check53-material:material:matte
    Check53-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check54-material:material:matte
    Check54-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Check55-material:material:matte
    Check55-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    RightLight-material:material:matte
    RightLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    TopLeftLight-material:material:matte
    TopLeftLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-4-Blobbie-material:material:matte
    object-4-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-5-Blobbie-material:material:matte
    object-5-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    light-2-Panel-material:material:matte
    light-2-Panel-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    light-3-Panel-material:material:matte
    light-3-Panel-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

}


% config
Mitsuba mask-1 {
    integrator:integrator:direct
    integrator:shadingSamples.integer = 32

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 32

}


% base scene lights
Generic mask-1 {
    BottomLight-material:material:matte
    BottomLight-material:diffuseReflectance.spectrum = 300:0 399:0 400:1 401:0 800:0

    Check11-material:material:matte
    Check11-material:diffuseReflectance.spectrum = 300:0 409:0 410:1 411:0 800:0

    Check12-material:material:matte
    Check12-material:diffuseReflectance.spectrum = 300:0 419:0 420:1 421:0 800:0

    Check13-material:material:matte
    Check13-material:diffuseReflectance.spectrum = 300:0 429:0 430:1 431:0 800:0

    Check14-material:material:matte
    Check14-material:diffuseReflectance.spectrum = 300:0 439:0 440:1 441:0 800:0

    Check15-material:material:matte
    Check15-material:diffuseReflectance.spectrum = 300:0 449:0 450:1 451:0 800:0

    Check21-material:material:matte
    Check21-material:diffuseReflectance.spectrum = 300:0 459:0 460:1 461:0 800:0

    Check22-material:material:matte
    Check22-material:diffuseReflectance.spectrum = 300:0 469:0 470:1 471:0 800:0

    Check23-material:material:matte
    Check23-material:diffuseReflectance.spectrum = 300:0 479:0 480:1 481:0 800:0

    Check24-material:material:matte
    Check24-material:diffuseReflectance.spectrum = 300:0 489:0 490:1 491:0 800:0

    Check25-material:material:matte
    Check25-material:diffuseReflectance.spectrum = 300:0 499:0 500:1 501:0 800:0

    Check31-material:material:matte
    Check31-material:diffuseReflectance.spectrum = 300:0 509:0 510:1 511:0 800:0

    Check32-material:material:matte
    Check32-material:diffuseReflectance.spectrum = 300:0 519:0 520:1 521:0 800:0

    Check33-material:material:matte
    Check33-material:diffuseReflectance.spectrum = 300:0 529:0 530:1 531:0 800:0

    Check34-material:material:matte
    Check34-material:diffuseReflectance.spectrum = 300:0 539:0 540:1 541:0 800:0

    Check35-material:material:matte
    Check35-material:diffuseReflectance.spectrum = 300:0 549:0 550:1 551:0 800:0

    Check41-material:material:matte
    Check41-material:diffuseReflectance.spectrum = 300:0 559:0 560:1 561:0 800:0

    Check42-material:material:matte
    Check42-material:diffuseReflectance.spectrum = 300:0 569:0 570:1 571:0 800:0

    Check43-material:material:matte
    Check43-material:diffuseReflectance.spectrum = 300:0 579:0 580:1 581:0 800:0

    Check44-material:material:matte
    Check44-material:diffuseReflectance.spectrum = 300:0 589:0 590:1 591:0 800:0

    Check45-material:material:matte
    Check45-material:diffuseReflectance.spectrum = 300:0 599:0 600:1 601:0 800:0

    Check51-material:material:matte
    Check51-material:diffuseReflectance.spectrum = 300:0 609:0 610:1 611:0 800:0

    Check52-material:material:matte
    Check52-material:diffuseReflectance.spectrum = 300:0 619:0 620:1 621:0 800:0

    Check53-material:material:matte
    Check53-material:diffuseReflectance.spectrum = 300:0 629:0 630:1 631:0 800:0

    Check54-material:material:matte
    Check54-material:diffuseReflectance.spectrum = 300:0 639:0 640:1 641:0 800:0

    Check55-material:material:matte
    Check55-material:diffuseReflectance.spectrum = 300:0 649:0 650:1 651:0 800:0

    RightLight-material:material:matte
    RightLight-material:diffuseReflectance.spectrum = 300:0 659:0 660:1 661:0 800:0

    TopLeftLight-material:material:matte
    TopLeftLight-material:diffuseReflectance.spectrum = 300:0 669:0 670:1 671:0 800:0

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = 300:0 679:0 680:1 681:0 800:0

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = 300:0 689:0 690:1 691:0 800:0

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = 300:0 699:0 700:1 701:0 800:0

    object-4-Blobbie-material:material:matte
    object-4-Blobbie-material:diffuseReflectance.spectrum = 300:0 800:0

    object-5-Blobbie-material:material:matte
    object-5-Blobbie-material:diffuseReflectance.spectrum = 300:0 800:0

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = 300:0 800:0

    light-2-Panel-material:material:matte
    light-2-Panel-material:diffuseReflectance.spectrum = 300:0 800:0

    light-3-Panel-material:material:matte
    light-3-Panel-material:diffuseReflectance.spectrum = 300:0 800:0

}


% inserted lights
Generic mask-1 {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = 300:0 800:0

    light-2-Panel-mesh:light:area
    light-2-Panel-mesh:intensity.spectrum = 300:0 800:0

    light-3-Panel-mesh:light:area
    light-3-Panel-mesh:intensity.spectrum = 300:0 800:0

}


% materials
Generic mask-1 {
    TopLeftLight-mesh:light:area
    TopLeftLight-mesh:intensity.spectrum = 300:0 800:0

    RightLight-mesh:light:area
    RightLight-mesh:intensity.spectrum = 300:0 800:0

    BottomLight-mesh:light:area
    BottomLight-mesh:intensity.spectrum = 300:0 800:0

}


% flash light
Generic mask-1 {
    light-flash-Flash-mesh:light:area
    light-flash-Flash-mesh:intensity.spectrum = 300:1 800:1

}


% flash material
Generic mask-1 {
    light-flash-Flash-material:material:matte
    light-flash-Flash-material:diffuseReflectance.spectrum = 300:1 800:1

}


% config
Mitsuba mask-2 {
    integrator:integrator:direct
    integrator:shadingSamples.integer = 32

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 32

}


% base scene lights
Generic mask-2 {
    BottomLight-material:material:matte
    BottomLight-material:diffuseReflectance.spectrum = 300:0 800:0

    Check11-material:material:matte
    Check11-material:diffuseReflectance.spectrum = 300:0 800:0

    Check12-material:material:matte
    Check12-material:diffuseReflectance.spectrum = 300:0 800:0

    Check13-material:material:matte
    Check13-material:diffuseReflectance.spectrum = 300:0 800:0

    Check14-material:material:matte
    Check14-material:diffuseReflectance.spectrum = 300:0 800:0

    Check15-material:material:matte
    Check15-material:diffuseReflectance.spectrum = 300:0 800:0

    Check21-material:material:matte
    Check21-material:diffuseReflectance.spectrum = 300:0 800:0

    Check22-material:material:matte
    Check22-material:diffuseReflectance.spectrum = 300:0 800:0

    Check23-material:material:matte
    Check23-material:diffuseReflectance.spectrum = 300:0 800:0

    Check24-material:material:matte
    Check24-material:diffuseReflectance.spectrum = 300:0 800:0

    Check25-material:material:matte
    Check25-material:diffuseReflectance.spectrum = 300:0 800:0

    Check31-material:material:matte
    Check31-material:diffuseReflectance.spectrum = 300:0 800:0

    Check32-material:material:matte
    Check32-material:diffuseReflectance.spectrum = 300:0 800:0

    Check33-material:material:matte
    Check33-material:diffuseReflectance.spectrum = 300:0 800:0

    Check34-material:material:matte
    Check34-material:diffuseReflectance.spectrum = 300:0 800:0

    Check35-material:material:matte
    Check35-material:diffuseReflectance.spectrum = 300:0 800:0

    Check41-material:material:matte
    Check41-material:diffuseReflectance.spectrum = 300:0 800:0

    Check42-material:material:matte
    Check42-material:diffuseReflectance.spectrum = 300:0 800:0

    Check43-material:material:matte
    Check43-material:diffuseReflectance.spectrum = 300:0 800:0

    Check44-material:material:matte
    Check44-material:diffuseReflectance.spectrum = 300:0 800:0

    Check45-material:material:matte
    Check45-material:diffuseReflectance.spectrum = 300:0 800:0

    Check51-material:material:matte
    Check51-material:diffuseReflectance.spectrum = 300:0 800:0

    Check52-material:material:matte
    Check52-material:diffuseReflectance.spectrum = 300:0 800:0

    Check53-material:material:matte
    Check53-material:diffuseReflectance.spectrum = 300:0 800:0

    Check54-material:material:matte
    Check54-material:diffuseReflectance.spectrum = 300:0 800:0

    Check55-material:material:matte
    Check55-material:diffuseReflectance.spectrum = 300:0 800:0

    RightLight-material:material:matte
    RightLight-material:diffuseReflectance.spectrum = 300:0 800:0

    TopLeftLight-material:material:matte
    TopLeftLight-material:diffuseReflectance.spectrum = 300:0 800:0

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = 300:0 800:0

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = 300:0 800:0

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = 300:0 800:0

    object-4-Blobbie-material:material:matte
    object-4-Blobbie-material:diffuseReflectance.spectrum = 300:0 399:0 400:1 401:0 800:0

    object-5-Blobbie-material:material:matte
    object-5-Blobbie-material:diffuseReflectance.spectrum = 300:0 409:0 410:1 411:0 800:0

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = 300:0 419:0 420:1 421:0 800:0

    light-2-Panel-material:material:matte
    light-2-Panel-material:diffuseReflectance.spectrum = 300:0 429:0 430:1 431:0 800:0

    light-3-Panel-material:material:matte
    light-3-Panel-material:diffuseReflectance.spectrum = 300:0 439:0 440:1 441:0 800:0

}


% inserted lights
Generic mask-2 {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = 300:0 800:0

    light-2-Panel-mesh:light:area
    light-2-Panel-mesh:intensity.spectrum = 300:0 800:0

    light-3-Panel-mesh:light:area
    light-3-Panel-mesh:intensity.spectrum = 300:0 800:0

}


% materials
Generic mask-2 {
    TopLeftLight-mesh:light:area
    TopLeftLight-mesh:intensity.spectrum = 300:0 800:0

    RightLight-mesh:light:area
    RightLight-mesh:intensity.spectrum = 300:0 800:0

    BottomLight-mesh:light:area
    BottomLight-mesh:intensity.spectrum = 300:0 800:0

}


% flash light
Generic mask-2 {
    light-flash-Flash-mesh:light:area
    light-flash-Flash-mesh:intensity.spectrum = 300:1 800:1

}


% flash material
Generic mask-2 {
    light-flash-Flash-material:material:matte
    light-flash-Flash-material:diffuseReflectance.spectrum = 300:1 800:1

}
